# Service
HOST=localhost
PORT=40000

SERVICE_NAME="Test Order Service"
SERVICE_VERSION="v0.0.1"

# DB
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=pass
DB_NAME=mcstore-order-test

# Message Broker
MESSAGE_BROKER_USERNAME=guest
MESSAGE_BROKER_PASSWORD=guest
MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_EXCHANGE_NAME=order-service

# -- Food Service --
# Broker
FOOD_SERVICE_EXCHANGE=food-service
FOOD_SERVICE_ROUTE_ADD_FOOD_CHANGE_LOG=add-food-change-log